# キーボード定義を読み込む
# 109 キーボード設定
include "109.nodoka"
# 自分用キーボード設定
include "hisong.nodoka"

# グローバルキーマップ
keymap Global

# デフォルトモディファイヤの変更 → 登録
key *IC- =
mod control += 英数

# CapsLock -> 左Ctrl
key *英数 = *LeftControl

# モディファイヤとの組み合わせキー登録
# [ -> Esc
key C-*S-LeftSquareBracket = *S-Esc

# HJKL -> ←↓↑→
key C-*S-H = *S-←
key C-*S-J = *S-↓
key C-*S-K = *S-↑
key C-*S-L = *S-→

# Y -> Insert
key C-*S-Y = *S-Insert

# U -> Home
key C-*S-U = *S-Home

# O -> End
key C-*S-O = *S-End

# N -> Delete
key ~IC-C-*S-N = *S-Delete

# D -> BackSpace
key C-*S-D = *S-BackSpace

# ; -> Enter
key C-*S-Semicolon = *S-Enter

# \ -> _
key ReverseSolidus = S-ReverseSolidus

# BNPF -> ←↓↑→
#key C-*S-B = *S-←
#key C-*S-N = *S-↓
#key C-*S-P = *S-↑
#key C-*S-F = *S-→

# A -> Home
#key C-*S-A = *S-Home

# E -> End
#key C-*S-E = *S-End

# D -> Delete
#key C-*S-D = *S-Delete

# H -> BackSpace
#key C-*S-H = *S-BackSpace

# MJ -> Enter
#key C-*S-M = *S-Enter
#key C-*S-J = *S-Enter

# 現在のキーマップのログ出力
key C-A-D = &DescribeBindings

window VBox /VirtualBox\.exe/ : MyKey
window Vim /gvim\.exe/ : MyKey
window Emacs /emacs\.exe/ : MyKey
window Cmd /cmd\.exe/ : MyKey
window Mintty /mintty\.exe/ : MyKey
window TeraTerm /ttermpro\.exe/ : MyKey
window Console2 /Console\.exe/ : MyKey
window Ckw /ckw\.exe/ : MyKey
