#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# のどか - vimlike.nodoka
# Copyright (C) 2010-2011, hisong <hisong.gm@gmail.com>
#
# Modify by hisong on May. 12, 2011
#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# 自分用キーボード設定
#

keymap MyKey
 # デフォルトモディファイヤの変更 → 登録
 key *IC- =
 mod control += 英数

 # CapsLock -> 左Ctrl
 key *英数 = *LeftControl

 # \ -> _
 key ReverseSolidus = S-ReverseSolidus

 # 現在のキーマップのログ出力
 key C-A-D = &DescribeBindings
