#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# のどか - vimlike.nodoka
# Copyright (C) 2010-2011, hisong <hisong.gm@gmail.com>
#
# Modify by hisong on May. 12, 2011
#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# 自分用キーボード設定
#

keymap MyKey
 key *IC- =								# デフォルトモディファイヤの変更
 mod control += 英数					# モディファイヤの登録
 key *英数 = *LeftControl				# [CapsLock]を[左Ctrl]に変更
 key C-A-D = &DescribeBindings			# 現在のキーマップのログ出力
